# CRUD_in_Android_using_FireBase

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tiger/firebasecrud_in_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tiger/firebasecrud_in_android/: Add_Activity.java  MainActivity.java  MainAdapter.java  MainModel.java
app/src/main/res/layout/: activity_add.xml  activity_main.xml  rc_item.xml  update_item.xml
app/src/main/res/menu/: search.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tiger/firebasecrud_in_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
